
Given an array of ints, return true if .. 1, 2, 3, .. 
appears in the array somewhere. 

array123({1, 1, 2, 3, 1}) → true
array123({1, 1, 2, 4, 1}) → false
array123({1, 1, 2, 1, 2, 3}) → true

int[] data = {5,   2,    1,    2,    3,    5,    8,    10};
i           a[0] a[1]  a[2]  a[3]  a[4]  a[5]  a[6]  a[7]

i = 0
initialVal = 1

a[0] == initialVal -> 5 == 1 : false
cond = false
initialVal = a[0] + 1 -> 5 + 1 = 6

initialVal = 6
i++ -> i = 1

a[1] == initialVal -> 2 == 6 : false
cond = false
initialVal = a[1] + 1 -> 2 + 1 = 3

initialVal = 3
i++ = i = 2

a[2] == initialVal -> 1 == 3 : false
cond = false
initialVal = a[2] + 1 -> 1 + 1 = 2

initialVal = 2
i++ -> i = 3

a[3] == initialVal -> 2 == 2 : true
cond = true
initialVal++ -> 3

initialVal = 3
i++ -> i = 4

a[4] == initialVal -> 3 == 3 : true
endingVal == a[4] -> 3 == 3: break
break here you don't continue

