
Given an array of ints, return true if .. 1, 2, 3, .. 
appears in the array somewhere. 

array123({1, 1, 2, 3, 1}) → true
array123({1, 1, 2, 4, 1}) → false
array123({1, 1, 2, 1, 2, 3}) → true

0=1 = false
1=1 = true
2=2 = true
3=1 = false
4=2 = false
5=3 = false;

a[i]->a
where i is the index, and a is the array

length=6

i=0
a[0]->1                 true
    a[0+1]->2           false

increment i
i=1

a[1]->1                 true
    a[1+1]->2           true
        a[1+1+1]->3     false

increment i
i=2

a[2]->                  false

increment i
i=3

a[3]->1                 true
    a[3+1]->2           true
        a[3+1+1]->3     true

increment i
i=4

a[4]->1                 false

increment i
i=5

stops here since 5<=4 is false
