Given 2 strings, a and b, return the number of the positions where they
contain the same length 2 substring. So "xxcaazz" and "xxbaaz" yields 3,
since the "xx", "aa", and "az" substrings appear in the same
place in both strings.

stringMatch("xxcaazz", "xxbaaz") → 3
stringMatch("abc", "abc") → 2
stringMatch("abc", "axc") → 0

x x c a a z z       str
0 1 2 3 4 5 6

x x b a a z         str1
0 1 2 3 4 5

count = 0;
int i = 0;
0 < 5 -> true
str.substring(0,0+2)->  xx
str1.substring(0,0+2)-> xx
count = count + 1;

count = 1;
int i = 1;
1 < 5 -> true
str.substring(1,1+2)->  xc
str1.substring(1,1+2)-> xb
count = 1;

count = 1;
int i = 2;
2 < 5 -> true
str.substring(2,2+2)->  ca
str1.substring(2,2+2)-> ba
count = 1;

count = 1;
int i = 3;
3 < 5 -> true
str.substring(3,3+2)->  aa
str2.substring(3,3+2)-> aa
count = 2

count i = 2;
int i = 4;
4 < 5 -> true
str.substring(4,4+2)->  az
str2.substring(4,4+2)->